server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Stuur alle requests die niet gevonden worden (zoals /login, /dashboard)
    # terug naar index.html zodat React Router het kan afhandelen.
    try_files $uri $uri/ /index.html;
  }
}
